<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Tech Solutions | Student Portal</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <style>

        body{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .section-container h1{
            max-width: 1500px;
            color: purple;
        }
        .navbar ul{
            display:flex;
            background-color: #e7b5b3;
            justify-content: space-around;
            font-size: 20px;
        }
        .navbar ul li{
            padding: 20px;
        }

      
        .classes{
            font-size: 25px;
            color: purple;
        }
        .container{
            background-color: rgb(241, 197, 114);
            /* width: 800px; */
            margin: auto;
            height: 300px;
            display: grid;
            justify-content: center;
            padding: 12px;
            max-width: 800px;
            border-radius: 12px;
        }
        .grid-item{
            background-color: #e7b5b3;
            margin: 12px;
            width: 250px;
            border-radius: 12px;
            text-align: center;
            /* justify-content: center; */
        }
       .text{
           padding: 12px;
       }
        
    </style>
</head>
<body>
    <section>
        <div class="section-container">
            <h1>Student Portal & Classroom</h1>
        </div>
        <h2 class="goback"><a href="index.html">Back</a></h2>
    </section>
    
    <div id="navcontainer">
   <ul id="navlist">
    <li><a href="index.html"       											>Home</a></li>
    
        </ul>
    </div>

    <section>
        <div class="section-container">
            <div class="navbar">
                <ul>
                    <li><a href="# ">Chat</a></li>
                    <li><a href="# ">Assignment</a></li>
                    <li><a href="# ">Announcement</a></li>
                    <li><a href="# ">Career Counselling</a></li>
                    <li><a href="# ">Join Your Class</a></li>
                    <li><a href="# ">Update your grade level</a></li>
                                    </ul>
            </div>
        </div>
    </section>
    <div class="classes">
        <h3>My Current Classes</h3>
    </div>
    <section>
        <div class="section-container">
            <div class="container">
                <div class="grid-item"><a href="#" class="text">Writing Class</a></div>
                <div class="grid-item"><a href="#">Biology Class</a></div>
                <div class="grid-item"><a href="#">Geometry Class</a></div>
            </div>
             <h2 class="goback"><a href="index.html">Back</a></h2>
        </div>
    </section>
     
</body>
</html>